class Solution {
    public ArrayList<ArrayList<Integer>> applyDiff2D(int[][] mat, int[][] opr) {
        // code here
        ArrayList<ArrayList<Integer>>ans= new ArrayList<>();
        for(int i=0;i<opr.length;i++){
            helper(mat,opr[i]);
        }
        for(int i=0;i<mat.length;i++){
            ArrayList<Integer>temp=new ArrayList<>();
            for(int j=0;j<mat[0].length;j++){
                temp.add(mat[i][j]);
            }
            ans.add(temp);
        }
        return ans;
    }
    private void helper(int[][] mat,int[] arr){
        int val=arr[0];
        int r1=arr[1];
        int c1=arr[2];
        int r2=arr[3];
        int c2=arr[4];
        for(int i=r1;i<=r2;i++){
            for(int j=c1;j<=c2;j++){
                mat[i][j] +=val;
            }
        }
    }
}
